# rokt-webview-sdk-android

./: README.md  build.gradle  config.gradle  docker-compose.yml
.buildkite/: pipeline-dev.yml  pipeline-prod.yml  pipeline.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
fastlane/: Fastfile  Pluginfile
roktwebviewsdk/: build.gradle  publish.gradle
